# install_packages.R

# Définir le dépôt CRAN
options(repos = c(CRAN = "https://cloud.r-project.org"))

# # Fonction pour installer un package avec une version spécifique depuis CRAN
# install_version <- function(pkg, version) {
#   # URL pour télécharger le package source exact
#   package_url <- sprintf("https://cran.r-project.org/src/contrib/Archive/%s/%s_%s.tar.gz", pkg, pkg, version)

#   # Téléchargement et installation du package
#   tryCatch({
#     install.packages(package_url, repos = NULL, type = "source")
#   }, error = function(e) {
#     message(sprintf("Erreur lors de l'installation de %s version %s : %s", pkg, version, e$message))
#   })
# }

# Liste complète des packages CRAN avec leurs versions
# cran_packages <- list(
#   "abind" = "1.4-5",
#   "askpass" = "1.2.1",
#   "assertthat" = "0.2.1",
#   "base64enc" = "0.1-3",
#   "beeswarm" = "0.4.0",
#   "BH" = "1.84.0-0",
#   "bitops" = "1.0-9",
#   "brew" = "1.0-10",
#   "brio" = "1.1.5",
#   "bslib" = "0.8.0",
#   "cachem" = "1.1.0",
#   "Cairo" = "1.6-2",
#   "callr" = "3.7.6",
#   "catools" = "1.18.3",
#   "circlize" = "0.4.16",
#   "cli" = "3.6.3",
#   "clipr" = "0.8.0",
#   "cluster" = "2.1.6",
#   "codetools" = "0.2-20",
#   "colorspace" = "2.1-1",
#   "commonmark" = "1.9.2",
#   "cowplot" = "1.1.3",
#   "cpp11" = "0.5.0",
#   "crayon" = "1.5.3",
#   "credentials" = "2.0.2",
#   "crosstalk" = "1.2.1",
#   "curl" = "5.2.1",
#   "data.table" = "1.15.4",
#   "deldir" = "2.0-4",
#   "desc" = "1.4.3",
#   "devtools" = "2.4.5",
#   "dichromat" = "2.0-0.1",
#   "diffobj" = "0.3.5",
#   "digest" = "0.6.37",
#   "dotcall64" = "1.2",
#   "downlit" = "0.4.4",
#   "dplyr" = "1.1.4",
#   "dqrng" = "0.3.2",
#   "ellipsis" = "0.3.2",
#   "evaluate" = "1.0.1",
#   "fansi" = "1.0.6",
#   "farver" = "2.1.2",
#   "fastdummies" = "1.7.4",
#   "fastmap" = "1.2.0",
#   "fitdistrplus" = "1.2-1",
#   "fnn" = "1.1.4.1",
#   "fontawesome" = "0.5.2",
#   "forcats" = "1.0.0",
#   "fs" = "1.6.5",
#   "future" = "1.34.0",
#   "future.apply" = "1.11.2",
#   "gameofthrones" = "1.0.2",
#   "generics" = "0.1.3",
#   "gert" = "2.1.4",
#   "ggbeeswarm" = "0.7.2",
#   "ggplot2" = "3.4.4",
#   "ggprism" = "1.0.5",
#   "ggrastr" = "1.0.2",
#   "ggrepel" = "0.9.6",
#   "ggridges" = "0.5.6",
#   "ggthemes" = "5.1.0",
#   "gh" = "1.4.1",
#   "gitcreds" = "0.1.2",
#   "globaloptions" = "0.1.2",
#   "globals" = "0.16.3",
#   "glue" = "1.8.0",
#   "goftest" = "1.2-3",
#   "gplots" = "3.2.0",
#   "gridextra" = "2.3",
#   "gtable" = "0.3.6",
#   "gtools" = "3.9.5",
#   "harmony" = "1.2.0",
#   "harrypotter" = "2.1.1",
#   "here" = "1.0.1",
#   "hexbin" = "1.28.4",
#   "highr" = "0.11",
#   "hms" = "1.1.3",
#   "htmltools" = "0.5.8.1",
#   "htmlwidgets" = "1.6.4",
#   "httpuv" = "1.6.15",
#   "httr" = "1.4.7",
#   "httr2" = "1.0.6",
#   "ica" = "1.0-3",
#   "igraph" = "2.0.3",
#   "ini" = "0.3.1",
#   "irlba" = "2.3.5.1",
#   "isoband" = "0.2.7",
#   "janitor" = "2.2.0",
#   "jcolors" = "0.0.5",
#   "jquerylib" = "0.1.4",
#   "jsonlite" = "1.8.9",
#   "kernsmooth" = "2.23-24",
#   "knitr" = "1.49",
#   "labeling" = "0.4.3",
#   "later" = "1.3.2",
#   "lattice" = "0.22-6",
#   "lazyeval" = "0.2.2",
#   "leiden" = "0.4.3.1",
#   "lifecycle" = "1.0.4",
#   "listenv" = "0.9.1",
#   "lmtest" = "0.9-40",
#   "lubridate" = "1.9.3",
#   "magrittr" = "2.0.3",
#   "mapproj" = "1.2.11",
#   "maps" = "3.4.2.1",
#   "mass" = "7.3-60.0.1",
#   "matrix" = "1.6-5",
#   "matrixstats" = "1.4.1",
#   "memoise" = "2.0.1",
#   "mgcv" = "1.9-1",
#   "mime" = "0.12",
#   "miniui" = "0.1.1.1",
#   "munsell" = "0.5.1",
#   "nlme" = "3.1-165",
#   "oompabase" = "3.2.9",
#   "openssl" = "2.2.2",
#   "paletteer" = "1.6.0",
#   "palr" = "0.4.0",
#   "pals" = "1.9",
#   "parallelly" = "1.39.0",
#   "patchwork" = "1.3.0",
#   "pbapply" = "1.7-2",
#   "pillar" = "1.9.0",
#   "pkgbuild" = "1.4.5",
#   "pkgconfig" = "2.0.3",
#   "pkgdown" = "2.1.1",
#   "pkgload" = "1.4.0",
#   "plotly" = "4.10.4",
#   "plyr" = "1.8.9",
#   "png" = "0.1-8",
#   "polyclip" = "1.10-7",
#   "praise" = "1.0.0",
#   "prettyunits" = "1.2.0",
#   "prismatic" = "1.1.2",
#   "processx" = "3.8.4",
#   "profvis" = "0.4.0",
#   "progressr" = "0.15.0",
#   "promises" = "1.3.0",
#   "ps" = "1.8.1",
#   "purrr" = "1.0.2",
#   "r6" = "2.5.1",
#   "ragg" = "1.3.3",
#   "rann" = "2.6.2",
#   "rappdirs" = "0.3.3",
#   "rcmdcheck" = "1.4.0",
#   "rcolorbrewer" = "1.1-3",
#   "rcpp" = "1.0.13-1",
#   "rcppannoy" = "0.0.22",
#   "rcpparmadillo" = "14.0.2-1",
#   "rcppeigen" = "0.3.4.0.2",
#   "rcpphnsw" = "0.6.0",
#   "rcppprogress" = "0.4.2",
#   "rcpptoml" = "0.2.2",
#   "rcurl" = "1.98-1.16",
#   "rematch2" = "2.1.2",
#   "remotes" = "2.5.0",
#   "reshape2" = "1.4.4",
#   "reticulate" = "1.39.0",
#   "rgl" = "1.3.1",
#   "rlang" = "1.1.4",
#   "rmarkdown" = "2.29",
#   "rocr" = "1.0-11",
#   "roxygen2" = "7.3.2",
#   "rprojroot" = "2.0.4",
#   "rspectra" = "0.16-2",
#   "rstudioapi" = "0.17.1",
#   "rtsne" = "0.17",
#   "rversions" = "2.1.2",
#   "sass" = "0.4.9",
#   "scales" = "1.3.0",
#   "scattermore" = "1.2",
#   "sccustomize" = "2.1.2",
#   "scico" = "1.5.0",
#   "sessioninfo" = "1.2.2",
#   "seurat" = "5.1.0",
#   "shape" = "1.4.6.1",
#   "shiny" = "1.9.1",
#   "sitmo" =  "2.0.2",
#   "snakecase" = "0.11.1",
#   "sourcetools" = "0.11.1",
#   "sp" = "2.1_4",
#   "spam" = "2.11_0",
#   "spatstat.data" = "3.1_2",
#   "spatstat.explore" = "3.2_6",
#   "spatstat.geom" = "3.2_9",
#   "spatstat.random" = "3.2_3",
#   "spatstat.sparse" = "3.1_0",
#   "spatstat.utils" = "3.1_1",
#   "stringi" = "1.8.4",
#   "stringr" = "1.5.1",
#   "survival" = "3.7_0",
#   "sys" = "3.4.3",
#   "systemfonts" = "1.1.0",
#   "tensor" = "1.5",
#   "testthat" = "3.2.1.1",
#   "textshaping" = "0.4.0",
#   "tibble" = "3.2.1",
#   "tidyr" = "1.3.1",
#   "tidyselect" = "1.2.1",
#   "timechange" = "0.3.0",
#   "tinytex" = "0.54",
#   "urlchecker" = "1.0.1",
#   "usethis" = "3.0.0",
#   "utf8" = "1.2.4",
#   "uwot" = "0.1.16",
#   "vctrs" = "0.6.5",
#   "vipor" = "0.4.7",
#   "viridislite" = "0.4.2",
#   "waldo" = "0.6.1",
#   "whisker" = "0.4.1",
#   "withr" = "3.0.2",
#   "xfun" = "0.48",
#   "xml2" = "1.3.6",
#   "xopen" = "1.0.1",
#   "xtable" = "1.8_4",
#   "yaml" = "2.3.10",
#   "zip" = "2.3.1",
#   "zoo" = "1.8_12"
# )

# Installer chaque package avec la version exacte
# for (pkg in names(cran_packages)) {
#   install_version(pkg, cran_packages[[pkg]])
# }

# cran_packages <- c(
#   "abind", "askpass", "assertthat", "base", "base64enc",
#   "beeswarm", "bh", "bitops", "brew", "brio", "bslib", "cachem",
#   "Cairo", "callr", "catools", "circlize", "cli", "clipr",
#   "cluster", "codetools", "colorspace", "commonmark", "cowplot",
#   "cpp11", "crayon", "credentials", "crosstalk", "curl",
#   "data.table", "deldir", "desc", "devtools", "dichromat",
#   "diffobj", "digest", "dotcall64", "downlit", "dplyr",
#   "dqrng", "ellipsis", "evaluate", "fansi", "farver",
#   "fastdummies", "fastmap", "fitdistrplus", "fnn", "fontawesome",
#   "forcats", "fs", "future", "future.apply", "gameofthrones",
#   "generics", "gert", "ggbeeswarm", "ggplot2", "ggprism",
#   "ggrastr", "ggrepel", "ggridges", "ggthemes", "gh", "gitcreds",
#   "globaloptions", "globals", "glue", "goftest", "gplots",
#   "gridextra", "gtable", "gtools", "harmony", "harrypotter",
#   "here", "hexbin", "highr", "hms", "htmltools", "htmlwidgets",
#   "httpuv", "httr", "httr2", "ica", "igraph", "ini",
#   "irlba", "isoband", "janitor", "jcolors", "jquerylib",
#   "jsonlite", "kernsmooth", "knitr", "labeling", "later",
#   "lattice", "lazyeval", "leiden", "lifecycle", "listenv",
#   "lmtest", "lubridate", "magrittr", "mapproj", "maps",
#   "mass", "matrix", "matrixstats", "memoise", "mgcv", "mime",
#   "miniui", "munsell", "nlme", "oompabase", "openssl",
#   "paletteer", "palr", "pals", "parallelly", "patchwork",
#   "pbapply", "pillar", "pkgbuild", "pkgconfig", "pkgdown",
#   "pkgload", "plotly", "plyr", "png", "polyclip", "praise",
#   "prettyunits", "prismatic", "processx", "profvis",
#   "progressr", "promises", "ps", "purrr", "r6", "ragg",
#   "rann", "rappdirs", "rcmdcheck", "rcolorbrewer", "rcpp",
#   "rcppannoy", "rcpparmadillo", "rcppeigen", "rcpphnsw",
#   "rcppprogress", "rcpptoml", "rcurl", "rematch2", "remotes",
#   "reshape2", "reticulate", "rgl", "rhpcblasctl", "rlang",
#   "rmarkdown", "rocr", "roxygen2", "rprojroot", "rspectra",
#   "rstudioapi", "rtsne", "rversions", "sass", "scales",
#   "scattermore", "sccustomize", "scico", "sessioninfo",
#   "seurat", "shape", "shiny", "sitmo", "snakecase",
#   "sourcetools", "sp", "spam", "spatstat.data",
#   "spatstat.explore", "spatstat.geom", "spatstat.random",
#   "spatstat.sparse", "spatstat.utils", "stringi", "stringr",
#   "survival", "sys", "systemfonts", "tensor", "testthat",
#   "textshaping", "tibble", "tidyr", "tidyselect", "timechange",
#   "tinytex", "urlchecker", "usethis", "utf8", "uwot", "vctrs",
#   "vipor", "viridislite", "waldo", "whisker", "withr", "xfun",
#   "xml2", "xopen", "xtable", "yaml", "zip", "zoo"
# )